[gluster]
gluster1 ansible_host=192.168.10.10 
gluster2 ansible_host=192.168.20.10 

[gluster:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/keys/my-keypair-name.pem
